[development]
; Throw exceptions
mvc.exceptions              = "1"
; Check for user's ip address at login
enableip                    = false
; Database settings
database.adapter            = PDO_MYSQL 
database.config.host        = localhost 
database.config.username    = root
database.config.password    = 
database.config.dbname      = babysql
; Layout settings
layout.layout               = "default"
layout.layoutPath           = "app/layouts"
layout.contentKey           = "content"
; Modules directory name(s)
modules.default             = "default"
modules.foo                 = "foo"

[ production ]
; Throw exceptions
mvc.exceptions              = "1"
; Check for user's ip address at login
enableip                    = false
; Database settings
database.adapter            = PDO_MYSQL
database.config.host        = "localhost"
database.config.username    = "babydb"
database.config.password    = "BrocA45isdead"
database.config.dbname      = "babydb"
; Layout settings
layout.layout               = "default"
layout.layoutPath           = "app/layouts"
layout.contentKey           = "content"
; Modules directory name(s)
modules.default             = "default"
modules.foo                 = "foo"


; OLD DATABASE SETTINGS
;database.adapter            = PDO_MYSQL 
;database.config.host        = 10.6.171.155 
;database.config.username    = babysql
;database.config.password    = Vygotsky08
;database.config.dbname      = babysql